ALGORITHM checkpoint
VAR
    tab1,tab2:  ARRAY_OF INTEGER
    i,j:INTEGER
    Sum:INTEGER=0
    Test:BOOLEAN=True
BEGIN
    Read("Give a table of integers : ",tab1)
    Read("Give a table of integers : ",tab2)
    FOR i FROM 0 TO tab1.length-1 STEP   DO
        FOR j FROM 0 TO tab2.length-1 STEP   DO
            IF (tab1[i]=tab2[j]) THEN
                Test:=TRUE 
                breack
            END_IF
        END_FOR
        IF (Test=False) THEN
            Sum:=Sum+tab1[i]
        END_IF
    END_FOR

      FOR i FROM 0 TO tab2.length-1 STEP   DO
        FOR j FROM 0 TO tab1.length-1 STEP   DO
            IF (tab2[i]=tab1[j]) THEN
                Test:=TRUE 
                breack
            END_IF
        END_FOR
        IF (Test=False) THEN
            Sum:=Sum+tab2[i]
        END_IF
    END_FOR
    Write("the sum of numbers is : ",Sum)
END